@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}
### 
# 회원가입
# 관리자 회원
POST {{domain}}/user/signup
Content-Type: application/json

{
	"email":"admin@gmail.com",
	"password":"test_pw",
  "role":1,
	"nickname" : "닉네임"
}

### 
# 회원가입
# 일반 회원
POST {{domain}}/user/signup
Content-Type: application/json

{
	"email":"test@gmail.com",
	"password":"test_pw",
  "role":0,
	"nickname" : "닉네임"
}

###
# 로그인
# 이 요청은 사용자 로그인을 처리합니다.
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
	"email":"admin@gmail.com",
	"password":"test_pw"
}
###
# 사용자 정보 조회
# 이 요청은 현재 로그인된 사용자의 정보를 조회합니다. (인증 토큰 필요)
GET {{domain}}/user/profile
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

### 
# 공연 등록
# 관리자만 가능
POST {{domain}}/show
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
	"title":"쇼 제목",
	"date" : "2024-01-01",
	"price" : 13000
}

### 
# 공연 목록 조회
GET {{domain}}/show

### 
# 공연 단일 조회
GET {{domain}}/show/1

### 
# 공연 수정
# 관리자만 가능
PATCH {{domain}}/show/1
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
	"price":16000
}

### 
# 공연 삭제
# 관리자만 가능
DELETE {{domain}}/show/1
Authorization: Bearer {{AccessToken}}

### 
# 로그인한 유저만 가능
# 예매하기
POST {{domain}}/booking
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
	"showId" :2,
	"count":3
}

### 
# 로그인한 유저만 가능
# 내 예매 목록 보기
GET {{domain}}/booking
Authorization: Bearer {{AccessToken}}

### 
# 로그인한 유저만 가능
# 예매정보 확인 (본인예매일경우)
GET {{domain}}/booking/1
Authorization: Bearer {{AccessToken}}

### 
# 로그인한 유저만 가능
# 예매 취소 (본인예매일경우), 현재 날짜가 공연 이전 날짜라면 취소 가능
DELETE {{domain}}/booking/4
Authorization: Bearer {{AccessToken}}
